program length 6
a0 32768
target0: 0
offset0: 32768L
Number: 0
Number: 0
Number: 0
98304L
target1: 3
offset1 4096L
Number: 3
98304L
target2: 4
offset2 512L
Number: 0
Number: 0
Number: 0
Number: 0
Number: 0
Number: 0

findQuine

Loop with a=32768L, index=1
target=0
offset=32768
findNext with target=0, a=32768, offset=32768, i=1, j=0
Number: 0
next a=32768

Loop with a=32768L, index=2
target=3
offset=4096
findNext with target=3, a=32768, offset=4096, i=2, j=0
Number: 1
findNext with target=3, a=32768, offset=4096, i=2, j=1
Number: 1
findNext with target=3, a=32768, offset=4096, i=2, j=2
Number: 1
findNext with target=3, a=32768, offset=4096, i=2, j=3
Number: 1
findNext with target=3, a=32768, offset=4096, i=2, j=4
Number: 1
findNext with target=3, a=32768, offset=4096, i=2, j=5
Number: 1
findNext with target=3, a=32768, offset=4096, i=2, j=6
Number: 1
findNext with target=3, a=32768, offset=4096, i=2, j=7
Number: 1
findNext with target=3, a=32768, offset=4096, i=2, j=8
Number: 2
findNext with target=3, a=32768, offset=4096, i=2, j=9
