218965032
Is this a tree? After 7037 'seconds'.
.........................1....................................1........1................1......1.....
.............................1.1............1......1.................................................
.................................................1...................................................
.....................................................................................................
............................................................1...................1....................
....................................................................1.....1..........................
................................................................................1....................
.................1..............................................1....................................
............1........................................................................................
.....................................................................................................
.....................................................................................................
...................................1...............................................1.................
......................1......1.......................................................................
.....................................1...............................................................
..............................................................................................1......
....1.........................................................................................1......
.....................................................................................................
.....................................1..............1......................1.........................
...................................1...........1.....................................................
........1......................................1.......................1.............................
.....................1...............................................................................
.....................................................................1...1........1..................
................................1....................................................................
...................................................................1.................................
.....................................................................................................
...............1.......................................1.............................................
....................1................................................................................
....1...........................................1....................................................
..1..............................1...................................................................
.................1...................................................................................
...................1...........1........................................................1............
...........1...........1.......................1.....................................................
........1.......................................................................1.1..................
.....................................................................................................
.....................................................................................................
.....................................................................................................
................1....................................................................................
.....................1111111111111111111111111111111.................................................
.....................1.............................1.................................................
............1........1.............................1................................1................
................1....1.............................1.................................................
...........1.........1.............................1.........................1.......................
.....................1..............1..............1..1......................................1.......
.....................1.............111.............1.................................................
.....................1............11111............1............1....................................
.....................1...........1111111...........1.................................................
.....................1..........111111111..........1.................................................
.............1.......1............11111............1................1................................
.....................1...........1111111...........1.................................................
.....................1..........111111111..........1.......................................1.........
.............1.......1.........11111111111.........1........1........................................
.....................1........1111111111111........1..............................................1..
.....................1..........111111111..........1...........1...1.....1...........................
.....................1.........11111111111.........1.........................1.......................
.....................1........1111111111111........1.................................................
............1........1.......111111111111111.......1.................................................
...1..............1..1......11111111111111111......1..............1..........1........1............1.
...................1.1........1111111111111........1.................................................
.....................1.......111111111111111.......1......1...............................1..........
............1........1......11111111111111111......1.................................................
.....................1.....1111111111111111111.....1.................................................
.....................1....111111111111111111111....1.................................................
.....................1.............111.............1.................................................
.....................1.............111.............1.................................................
1....................1.............111.............1.................................................
.....................1.............................1..1..............................................
.....................1.............................1.............................1...................
.....................1.............................1.........................1.......1...............
....1......1.........1.............................1.................................................
.....................1111111111111111111111111111111........1...............1........................
.....................................................................................................
.....................................................................................................
..........1........................................................................1.................
....1.......................................................................................1........
...............................1.....................................................................
....1..................................................1..................................1..........
.....................................................................................................
.........................................................................1...........................
..................1.1.................................1......1.......................................
......................1...................1..........................................................
.....................................................................................................
.....................................................................................................
........................................1.......................................................1....
.........................1..................................................1.......1................
.................................................1...................................................
.....................................................................................................
......1..............................1...............................................................
........................................................1.................................1..........
..........1...............................................................1..........................
..................................................................1..................................
1.............................................1......................................................
...................................................11................................................
................................................................................................1....
.....................................................................................................
................................................1.1..................................................
.................................................1...................................................
........................................................1...................1.................1......
......................1....................................................1.........................
........1............................................................................................
...........................................................1.........................................
....1....................................................................................1...........
...............................1...........1.........................................................
...............1..........1...1..........................1...........................................
